spring.application.name=classManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mySQL://127.0.0.1:3306/class_manager?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
signer.key=qXIkXXXW85SxnKzSsKaHSGhkldBwXaxO90ppVElIMAsV-B8XwVzGnXG8dqC?6AYN
# 5 giây
valid.duration=36000
# 120 giây
refreshable.duration=360000